<!DOCTYPE html>
<html>
<head>
	<title>Receptsidan</title>
	
    <style>
body {
    font-size: 25px;
	font-family: Arial, sans-serif;
    background-image: 
    linear-gradient(
     rgb(182, 59, 150),
     rgb(255, 255, 255),
     rgba(228, 77, 223, 0.739));

     
}

header {
    flex-direction: row;
    
    background-image: 
    linear-gradient(
     rgb(173, 21, 224),
     rgb(255, 255, 255),
     rgba(200, 15, 169, 0.739));
	color: #100303;
	padding: 20px;
    outline: 1px rgb(10, 0, 0) solid;
}

nav {
    background-image: linear-gradient(
                            rgb(187, 14, 245),
                            rgb(255, 0, 234),
                            rgba(170, 12, 165, 0.739)); 
	color: #fff;
	padding: 10px;
    outline: 1px rgb(10, 0, 0) solid;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

nav li {
	display: inline-block;
	margin-right: 20px;
}

nav a {
	color: #050303;
	text-decoration: none;
}
article {
	border: 1px solid #0a0101;
	padding: 10px;
	margin-bottom: 20px;
}

article h2 {
	margin-top: 0;
}

article ul, article ol {
	margin-bottom: 10px;
}

article li {
	margin-left: 20px;
}
footer {
	background-color: #333;
	color: #0f0a0a;
	padding: 10px;
	text-align: center;
    background-image: 
    linear-gradient(
     rgb(230, 66, 221),
     rgb(255, 255, 255),
     rgba(228, 31, 222, 0.739));      
}
.columns {
          columns: 3;
          text-align: center;
          

@media screen and (min-width: 576px){  
               }
               main { 
              margin: auto;
            }

    </style>
</head>
<body>
	<header>
		<h1>MATPORTALEN</h1>
       
            <input type="button"  value="Logga in ">
	</header>
	<nav>
		<ul>
			<li><a href="#">Frukost</a></li>
			<li><a href="#">Vardagsmat</a></li>
			<li><a href="#">Helgmat</a></li>
            <li><a href="#">Fest</a></li>
            <li><a href="#">Fredagsmys</a></li>
		</ul>
	</nav>
	<main>
		<article>
            <div>
			<h2>Traditionell Lasagne</h2>
                <div>60min</div>
			<img src="Lasange.jpeg" alt="Bild på receptet">
			<ul>
				<h3>Köttfärsröra </h3>
                                <li>1 1/2 stor gul lök </li>
                                <li>2 stora klyftor vitlök </li>
                                <li>600g nötfärs </li>
                                <li>Salt</li>
                                <li>Vitpeppar</li>
                                <li>2 burkar krossade tomater (Mutti)</li>
                                <li>1 dl chilisås </li>
                                <li>1 dl ketchup </li>
                                <li> 2 msk tomatpuré </li>
                                <li>2 msk oxfond</li>
                                <li>Några droppar soja</li>
                                <li>Torra lasagneplattor ca 12 stycken </li>
			</ul>
            <ul> 
                <h3>Ostsås</h3>
                <li> 100g smör </li>
                <li>60g vetemjöl </li>
                <li>7 dl standardmjölk</li>
                <li>3 dl vispgrädde </li>
                <li>150g prästost </li>
                <li>50g parmesanost </li>
                <li>Salt</li>
                <li>Vitpeppar</li>
            </ul> 
            <ul> 
                <h3>Topping</h3> 
                <li> 100g riven ost </li>
            </ul>
            </div>
			<ol>
                <h2> Gör så här: </h2>
				<article>
                        <p>
                            <div>
                                <input type="checkbox" value="avklarat"> 
                                Förvärm ugnen till 190 °C.
                            </div>
                        </p>
                        <p>
                            <div>
                                <input type="checkbox" value="avklarat"> 
                                    För att göra köttsåsen, fräs lök och vitlök tills de är mjuka. 
                            </div>
                        </p>
                        <p>          
                             <div>
                                <input type="checkbox" value="avklarat"> 
                                    Tillsätt nötfärs och koka tills det är brunt.
                             </div>
                        </p>
                         <p>       
                            <div>
                                <input type="checkbox" value="avklarat"> 
                                    Rör ner San Remo tomatbaserad sås.
                             </div>
                        </p>
                         <p>
                            <div>
                                <input type="checkbox" value="avklarat"> 
                                    Krydda med salt och peppar efter smak.
                             </div>
                         </p>
                         <p>
                            <div>
                                    <input type="checkbox" value="avklarat"> 
                                    Täck och låt sjuda i 10-20 minuter.
                            </div>
                        </p>
                        <p>     
                             <div>
                                <input type="checkbox" value="avklarat"> 
                                    För att göra ostsåsen, värm smör i en kastrull på låg värme.
                            </div>
                        </p>
                        <p>
                            <div>
                                    <input type="checkbox" value="avklarat"> 
                                    Tillsätt mjöl och blanda tills det är jämnt.
                            </div>
                        </p>
                        <p>    
                            <div>
                                  <input type="checkbox" value="avklarat"> 
                                    Tillsätt gradvis mjölk och koka försiktigt under omrörning tills den är tjock och jämn.
                            </div>
                        </p>
                        <p>        
                           <div><input type="checkbox" value="avklarat">    
                                    Tillsätt parmesan eller cheddarost, rör om tills den smält.
                            </div>
                         </p>
                         <p>       
                            <div>
                                    <input type="checkbox" value="avklarat">   
                                    För att konstruera lasagne, i en lätt smord ugnsform, lägg köttsås, ostsås och lasagneplattor 
                                    (se till att lasagneplattorna är helt täckta).
                            </div>
                        </p>
                        <p>      
                            <div>
                                   <input type="checkbox" value="avklarat">   
                                    Upprepa lager, avsluta med ostsås. Sprid över mozzarellaost.
                            </div>
                        </p>
                        <p>    
                            <div> 
                                   <input type="checkbox" value="avklarat">   
                                    Täck löst med folie, baka 20 minuter. Ta bort folien, grädda ytterligare 5-10 minuter tills den är brunad.
                                </div>
                        </p>
                        <p>        
                                <div> <input type="checkbox" value="avklarat">  
                                    Servera och njut med familj och vänner!
                                   
			</ol>
		</article>
	</main>
	<footer>
		<h4>Kotakta oss</h4>
             <address> 
             Email:
             <a href="mailto:jane@example.com">
              DaniellaBwende@example.com
             </a>
            </address>
            <address>
                 Web: 
                <a href="http://DaniellaBwende.com" target="_blank">
                  http://DaniellaBwende.com
                </a>
            </address>
        
	</footer>
</body>
</html>
